#インポート方法は以下のようにもできる
import numpy as *

#この場合，numpyの関数はnp.無しで利用できる
a = arange(10)
#だたし，このような構文は以下の理由から止めておくべきである
#1.名前干渉問題（デフォルトや他のモジュールの関数と名前がかぶる可能性）
#2.スクリプトの解読が難しくなる（再利用が困難に）
